{
  "name": "ejercicios3",
  "version": "1.0.0",
  "description": "ejercicios03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguilar2503/ejercicios03-apepat.git"
  },
  "author": "Roberto Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguilar2503/ejercicios03-apepat/issues"
  },
  "homepage": "https://github.com/aguilar2503/ejercicios03-apepat#readme",
  "dependencies": {
    "number-to-words": "^1.2.4"
  }
}
